#main {
	height: 100%;
	width: 100%;
}

html {
	height: 100%;
}

.h100 {
	height: 100% !important;
}

.m0 {
	margin: 0 !important;
}

.fr {
	display: flex !important;
	flex-flow: row;
}

.fc {
	display: flex !important;
	flex-flow: column;
}

.f1 {
	flex-grow: 1;
}

.ps0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.pa0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

div.centered {
	align-self: center;
}

.login.grid > .column:only-child {
	max-width: 450px;
}

body > .grid {
	background: snow;
}

.top.fixed.menu + .view.grid {
    padding-top: 3.5rem;
}

td > .city.icon {
	margin-right: 1em;
}

body,
h1,
h2,
h3,
h4,
h5 {
  font-family: Arial,Helvetica,sans-serif;
}